{
  "name": "herafino",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --include '**/*.unit.test.ts' 'tests/unit/**'",
    "test:integration": "vitest run --include '**/*.integration.test.ts' 'tests/integration/**'",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "test:all": "npm run test:unit && npm run test:integration",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:seed": "turbo run db:seed",
    "db:studio": "turbo run db:studio",
    "docker:dev": "docker compose up -d postgres valkey",
    "docker:down": "docker compose down",
    "worker": "turbo run worker",
    "worker:dev": "turbo run worker:dev",
    "ws": "turbo run ws",
    "ws:dev": "turbo run ws:dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "next": "^16.2.10",
    "turbo": "^2.10.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.8.2",
  "dependencies": {
    "@radix-ui/react-tooltip": "^1.2.12"
  }
}
